#Login Credentials
validUsername=automationtester1
validPassword=Rainbow@123
invalidUsername=automationtest
invalidPassword=Rainbow@123456
loginUrl=https://staging.toladata.io/auth/login/
landingPageUrl=https://staging.toladata.io/activity/projects/dashboard?checkAlert=1